[uwsgi]
base = %(base_dir)
# socket = /tmp/social_graph.sock
socket = 0.0.0.0:8080
protocol = http
module = wsgi:app
chdir = %(base)
virtualenv = %(base)/env
callable = app
master = true
processes = 10
workers = 5
vacuum = true
enable-threads = true
cache2 = name=social_graph,items=1000
mule = tmp.py
mule = tmp.py
mule = tmp.py
mule = tmp.py
mule = tmp.py
mule = tmp.py
mule = tmp.py
# daemonize2 = /tmp/uwsgi.log
