[uwsgi]
#socket = /tmp/social_graph.sock
socket = 0.0.0.0:8080
protocol = http
module = wsgi:app
chdir = /home/purr/Tech/scripts/learnpython/projects/diploma/social_graph/page
virtualenv = /home/purr/Tech/scripts/learnpython/projects/diploma/social_graph/page/env
callable = app
master = true
processes = 10
workers = 5
vacuum = true
enable-threads = true
cache = 1000
mule = tmp.py
mule = tmp.py
mule = tmp.py
mule = tmp.py
mule = tmp.py
mule = tmp.py
mule = tmp.py
daemonize2 = /tmp/uwsgi.log
